# preabnoamsa

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bakseynoamsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakseynoamsa/Activities/LoginAndRegistry/: LoginActivity.java  RegistryActivity.java
app/src/main/java/com/example/bakseynoamsa/Activities/Messaging/: ChattingActivity.java  LogChatActivity.java  NewMessageActivity.java
app/src/main/java/com/example/bakseynoamsa/Items/: ChatReceiverItems.java  ChatSenderItems.java  UserItems.java
app/src/main/java/com/example/bakseynoamsa/MessagesUtil/: ChatMessages.java  LatestLogChat.java
app/src/main/java/com/example/bakseynoamsa/Users/: Users.java
app/src/main/res/drawable/: round_black_text.xml  rounded_picture.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_registry.xml  chat_receive_row.xml  chat_row_log_chat.xml  chat_sender_row.xml  user_rows_newmessage.xml
app/src/main/res/layout-land/: activity_chatting.xml  activity_login.xml  activity_registry.xml
app/src/main/res/menu/: navigate_menu.xml
app/src/main/res/mipmap-anydpi-v26/: messaging_icon_round.xml
app/src/main/res/values/: messaging_icon_background.xml  strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/test/java/com/example/bakseynoamsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
