<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginAndRegistry.RegistryActivity"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tv_registry_activity"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#00BCD4"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_select_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegUser"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/User"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etRegEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_photo" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="7dp"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@+id/tvAlready"
        app:layout_constraintEnd_toEndOf="@+id/tvAlready"
        app:layout_constraintTop_toBottomOf="@+id/etRegPassword" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/email"
        android:paddingStart="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etRegPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegUser" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="@string/password"
        android:paddingStart="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegEmail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_image"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_select_photo" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_picture"
        android:text="@string/select_your_photo"
        app:layout_constraintBottom_toTopOf="@+id/etRegUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_registry_activity" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:text="@string/already_have_an_account_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etRegPassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_Register" />

</androidx.constraintlayout.widget.ConstraintLayout>